{
  "_from": "storybook-builder-vite@^0.1.11",
  "_id": "storybook-builder-vite@0.1.11",
  "_inBundle": false,
  "_integrity": "sha512-z7cPGhiECkcbaaTVemnMmWmDYnF/P9ToitHJ3XmK2Nlhslz2yafgk4AyQxI3ghup7NnTAfciq77lRavdQnFkVg==",
  "_location": "/storybook-builder-vite",
  "_phantomChildren": {
    "@types/glob": "7.2.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "storybook-builder-vite@^0.1.11",
    "name": "storybook-builder-vite",
    "escapedName": "storybook-builder-vite",
    "rawSpec": "^0.1.11",
    "saveSpec": null,
    "fetchSpec": "^0.1.11"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/storybook-builder-vite/-/storybook-builder-vite-0.1.11.tgz",
  "_shasum": "73894a47f3d43767a6c4e2c4dd0490b59fe6de43",
  "_spec": "storybook-builder-vite@^0.1.11",
  "_where": "/Users/andrewfrancis/code/snyk/PatchProductCL",
  "author": {
    "name": "Eirik Sletteberg"
  },
  "bugs": {
    "url": "https://github.com/eirslett/storybook-builder-vite/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@storybook/csf-tools": "^6.3.3",
    "@storybook/source-loader": "^6.3.12",
    "@vitejs/plugin-react": "^1.0.8",
    "es-module-lexer": "^0.9.3",
    "glob": "^7.2.0",
    "glob-promise": "^4.2.0",
    "vite-plugin-mdx": "^3.5.6"
  },
  "deprecated": false,
  "description": "An experimental plugin to run and build Storybooks with Vite",
  "devDependencies": {
    "vue-docgen-api": "^4.40.0"
  },
  "homepage": "https://github.com/eirslett/storybook-builder-vite/#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "storybook-builder-vite",
  "peerDependencies": {
    "vite": ">=2.6.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eirslett/storybook-builder-vite.git",
    "directory": "package/storybook-builder-vite"
  },
  "scripts": {},
  "version": "0.1.11"
}
